2023-08-17 12:47:40.433 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-17 12:47:40.690 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-17 12:47:44.120 -04:00 [INF] Hangfire SQL objects installed.
2023-08-17 12:47:44.366 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-17 12:47:44.373 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-17 12:47:44.387 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-17 12:47:45.196 -04:00 [INF] Server pol81553:46196:21fe3ef8 successfully announced in 754.6974 ms
2023-08-17 12:47:45.217 -04:00 [INF] Server pol81553:46196:21fe3ef8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-17 12:47:45.268 -04:00 [INF] 1 servers were removed due to timeout
2023-08-17 12:47:46.195 -04:00 [INF] Server pol81553:46196:21fe3ef8 all the dispatchers started
2023-08-17 12:47:46.507 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-17 12:47:46.527 -04:00 [INF] Hosting environment: Development
2023-08-17 12:47:46.572 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-17 12:47:46.631 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-17 12:47:46.742 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-17 12:47:46.847 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-17 12:47:46.938 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-17 12:47:47.036 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-17 12:47:47.793 -04:00 [INF] Executed ViewResult - view Index executed in 825.8326ms.
2023-08-17 12:47:47.805 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 861.5882ms
2023-08-17 12:47:47.814 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-17 12:47:47.994 -04:00 [INF] Request finished in 1365.5072ms 200 text/html; charset=utf-8
2023-08-17 12:47:48.061 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/css/bootstrap-dark.min.css  
2023-08-17 12:47:48.082 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/jquery/dist/jquery.min.js  
2023-08-17 12:47:48.082 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/css/site.css  
2023-08-17 12:47:48.086 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/css/toggle-bootstrap.min.css  
2023-08-17 12:47:48.119 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/css/sidebar.css  
2023-08-17 12:47:48.132 -04:00 [INF] The file /css/sidebar.css was not modified
2023-08-17 12:47:48.132 -04:00 [INF] The file /css/site.css was not modified
2023-08-17 12:47:48.132 -04:00 [INF] The file /lib/jquery/dist/jquery.min.js was not modified
2023-08-17 12:47:48.132 -04:00 [INF] The file /lib/bootstrap-dark/css/bootstrap-dark.min.css was not modified
2023-08-17 12:47:48.132 -04:00 [INF] The file /lib/bootstrap-dark/css/toggle-bootstrap.min.css was not modified
2023-08-17 12:47:48.158 -04:00 [INF] Request finished in 39.1348ms 304 text/css
2023-08-17 12:47:48.158 -04:00 [INF] Request finished in 75.6682ms 304 text/css
2023-08-17 12:47:48.160 -04:00 [INF] Request finished in 76.1291ms 304 application/javascript
2023-08-17 12:47:48.195 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/css/toggle-bootstrap-dark.min.css  
2023-08-17 12:47:48.158 -04:00 [INF] Request finished in 96.8306ms 304 text/css
2023-08-17 12:47:48.158 -04:00 [INF] Request finished in 72.166ms 304 text/css
2023-08-17 12:47:48.207 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/js/bootstrap.bundle.min.js  
2023-08-17 12:47:48.215 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/js/site.js?v=dLGP40S79Xnx6GqUthRF6NWvjvhQ1nOvdVSwaNcgG18  
2023-08-17 12:47:48.221 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/js/sidebar.js  
2023-08-17 12:47:48.229 -04:00 [INF] The file /lib/bootstrap-dark/css/toggle-bootstrap-dark.min.css was not modified
2023-08-17 12:47:48.231 -04:00 [INF] The file /js/site.js was not modified
2023-08-17 12:47:48.244 -04:00 [INF] Request finished in 48.7672ms 304 text/css
2023-08-17 12:47:48.295 -04:00 [INF] The file /js/sidebar.js was not modified
2023-08-17 12:47:48.231 -04:00 [INF] The file /lib/bootstrap-dark/js/bootstrap.bundle.min.js was not modified
2023-08-17 12:47:48.341 -04:00 [INF] Request finished in 125.8748ms 304 application/javascript
2023-08-17 12:47:48.437 -04:00 [INF] Request finished in 216.1669ms 304 application/javascript
2023-08-17 12:47:48.496 -04:00 [INF] Request finished in 288.6009ms 304 application/javascript
2023-08-17 12:47:48.595 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/images/BOHSI Logo Xparent BG.png  
2023-08-17 12:47:48.715 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-17 12:47:48.744 -04:00 [INF] The file /images/BOHSI Logo Xparent BG.png was not modified
2023-08-17 12:47:48.587 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/images/PGPDPatchXparent.png  
2023-08-17 12:47:48.755 -04:00 [INF] Request finished in 160.7105ms 304 image/png
2023-08-17 12:47:48.771 -04:00 [INF] The file /images/PGPDPatchXparent.png was not modified
2023-08-17 12:47:48.534 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-17 12:47:48.783 -04:00 [INF] Request finished in 196.6562ms 304 image/png
2023-08-17 12:47:48.836 -04:00 [INF] Request finished in 301.4112ms 200 application/javascript; charset=utf-8
2023-08-17 12:47:49.007 -04:00 [INF] Request finished in 292.2367ms 200 text/javascript; charset=UTF-8
2023-08-17 12:58:12.508 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property?returnUrl=%2FHome%2FIndex  
2023-08-17 12:58:12.531 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.Index (PropertyCore.WebUI)'
2023-08-17 12:58:12.604 -04:00 [INF] Route matched with {action = "Index", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(PropertyCore.Application.Property.Queries.GetPropertyList.GetPropertyListQuery, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-17 12:58:12.826 -04:00 [INF] RecordsCore Request: GetPropertyListQuery PGCNT\JCSmith1 PropertyCore.Application.Property.Queries.GetPropertyList.GetPropertyListQuery
2023-08-17 12:58:14.865 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-17 12:58:14.921 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-17 12:58:15.339 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[PropertyType] AS [Text], [t].[PropertyTypeID] AS [Value]
FROM (
    SELECT DISTINCT [p].[PropertyType], [p].[PropertyTypeID]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[PropertyType]
2023-08-17 12:58:15.524 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[PropertyCategory] AS [Text]
FROM (
    SELECT DISTINCT [p].[PropertyCategory]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[PropertyCategory]
2023-08-17 12:58:15.567 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Status] AS [Text], [t].[StatusID] AS [Value]
FROM (
    SELECT DISTINCT [p].[Status], [p].[StatusID]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[Status]
2023-08-17 12:58:15.611 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[HoldStatus] AS [Text], [t].[HoldStatusID] AS [Value]
FROM (
    SELECT DISTINCT [p].[HoldStatus], [p].[HoldStatusID]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[HoldStatus]
2023-08-17 12:58:15.751 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT [p0].[AgencyID] AS [AgencyName], [t].[TagNumber] AS [BarCode], [t].[TagsCaseNoRTF] AS [CaseNumber], [t].[CurrentDisposition], [t].[CurrentDispositionID], [t].[CurrentLocation], [t].[CurrentLocationID], [t].[Description], [t].[DropLocation], [t].[DropLocationID], [t].[Explain], [t].[HoldStatus], [t].[InstanceId], [t].[ObtainedByID] AS [ObtainedById], COALESCE([t].[ObtainedDate], '0001-01-01T00:00:00.000') AS [ObtainedDate], [t].[ObtainedFrom], [t].[PropertyCategory], [t].[TagsSheetNoRTF] AS [PropertySheetNumber], [t].[PropertyType], [t].[PropertyTypeID], [t].[SeqNo1], [t].[Status]
FROM (
    SELECT [p].[InstanceId], [p].[SeqNo1], [p].[AssignedTo], [p].[AssignedToID], [p].[BarrelLength], [p].[BicycleMake], [p].[BicycleMakeID], [p].[BicycleModel], [p].[BicycleModelID], [p].[BicycleSpeed], [p].[BicycleWheelSize], [p].[Biohazard], [p].[BiohazardID], [p].[BoatLength], [p].[BoatName], [p].[BoatType], [p].[BoatTypeID], [p].[CartridgesAtScene], [p].[CartridgesInChamber], [p].[CartridgesInCylinder], [p].[CartridgesInMagazine], [p].[CheckedBy], [p].[CheckedByID], [p].[CISBadgeNumber], [p].[CISOfficer], [p].[CISOfficerID], [p].[CISSupervisor], [p].[CISSupervisorID], [p].[Cocked], [p].[CockedID], [p].[Color], [p].[ColorID], [p].[Condition], [p].[CurrencyCoins], [p].[CurrencyFifties], [p].[CurrencyFives], [p].[CurrencyHundreds], [p].[CurrencyOnes], [p].[CurrencyOther], [p].[CurrencyTens], [p].[CurrencyTotal], [p].[CurrencyTwenties], [p].[CurrentDisposition], [p].[CurrentDispositionID], [p].[CurrentLocation], [p].[CurrentLocationID], [p].[DateInserted], [p].[Denomination], [p].[DenominationID], [p].[Description], [p].[DischargedCartridgesAtScene], [p].[DischargedCartridgesInCylinder], [p].[DisposalMethod], [p].[DisposalMethodID], [p].[DomesticViolence], [p].[DomesticViolenceID], [p].[DropLocation], [p].[DropLocationID], [p].[DrugFieldTestResults], [p].[DrugFieldTestResultsID], [p].[DrugMeasure], [p].[DrugMeasureID], [p].[DrugPkgdBy], [p].[DrugPkgdByID], [p].[DrugPkgdDateTime], [p].[DrugQuantity], [p].[DrugSealDateTime], [p].[DrugSealedBy], [p].[DrugSealedByID], [p].[DrugType], [p].[DrugTypeID], [p].[DrugWitness], [p].[DrugWitnessID], [p].[ExpectedReturnDate], [p].[Explain], [p].[Finish], [p].[FirearmAction], [p].[FirearmActionID], [p].[FirearmBadgeNumber], [p].[FirearmCaliber], [p].[FirearmCaliberID], [p].[FirearmCapacity], [p].[FirearmColor], [p].[FirearmColorID], [p].[FirearmMake], [p].[FirearmMakeModel], [p].[FirearmMakeModelID], [p].[FirearmMarkings], [p].[FirearmModel], [p].[FirearmQueryBy], [p].[FirearmQueryByID], [p].[FirearmType], [p].[FirearmTypeID], [p].[FirearmsPriority], [p].[FirearmsPriorityID], [p].[HIN], [p].[HoldStatus], [p].[HoldStatusID], [p].[HullShape], [p].[HullShapeID], [p].[hyppropdetails], [p].[IBRTypeCode], [p].[ID], [p].[IdentifyingMarks], [p].[Importer], [p].[ItemNumber], [p].[JuvenileInvolved], [p].[JuvenileInvolvedID], [p].[LabNumber], [p].[LabProcessingRequired], [p].[LabProcessingRequiredID], [p].[License], [p].[LicenseCountry], [p].[LicenseCountryID], [p].[LicenseExpDate], [p].[LicenseState], [p].[LicenseStateID], [p].[Loaded], [p].[LoadedID], [p].[Manufacturer], [p].[Merged], [p].[Model], [p].[NCICCheckedBy], [p].[NCICCheckedByID], [p].[NCICCrimeCode], [p].[NCICCrimeCodeID], [p].[NextReviewDate], [p].[Notes], [p].[NotifyMethod], [p].[NotifyMethodID], [p].[ObtainedByID], [p].[ObtainedByIDID], [p].[ObtainedDate], [p].[ObtainedFrom], [p].[OdometerReading], [p].[Offense], [p].[OffenseID], [p].[OrigSubmittingOfficer], [p].[OriginalSubmittingOfficer], [p].[ORINotifiedBy], [p].[OtherAgencyIdentifier], [p].[OwnerAppliedNumber], [p].[OwnerNotified], [p].[OwnerNotifiedBy], [p].[OwnerNotifiedByID], [p].[OwnerNotifiedID], [p].[OwnerNumber], [p].[pgcAgencyEntered], [p].[pgcCurrencyDimes], [p].[pgcCurrencyDollarCoins], [p].[pgcCurrencyHalfDollars], [p].[pgcCurrencyNickels], [p].[pgcCurrencyPennies], [p].[pgcCurrencyQuarters], [p].[pgcCurrencyWitness], [p].[pgcCurrencyWitnessID], [p].[pgcDrugCaseType], [p].[pgcDrugCaseTypeID], [p].[pgcLabProcessingType], [p].[pgcLabProcessingTypeID], [p].[pgcNCICEntry], [p].[pgcORINotified], [p].[pgcORINotifiedID], [p].[PGCNCICCheck], [p].[PGCNCICCheckID], [p].[Photo], [p].[PropDrugQuant], [p].[PropStatus], [p].[PropStatusID], [p].[PropertyCategory], [p].[PropertyType], [p].[PropertyTypeID], [p].[Propulsion], [p].[PropulsionID], [p].[Quantity], [p].[ReasonforVariance], [p].[ReasonforVarianceID], [p].[ReceiptIssued], [p].[ReceiptIssuedID], [p].[RecoveredforOtherJurisdiction], [p].[RecoveredforOtherJurisdictionID], [p].[RFIDNo], [p].[Safety], [p].[SafetyID], [p].[ScheduledPurgeDate], [p].[SecuritiesIssueDate], [p].[SecuritiesIssuer], [p].[SecuritiesType], [p].[SecuritiesTypeID], [p].[SeizedPendingForfeiture], [p].[SeizedPendingForfeitureID], [p].[SerialNumber], [p].[Status], [p].[StatusID], [p].[StatusOwnerPossessor], [p].[StatusOwnerPossessorID], [p].[Stolen], [p].[StolenID], [p].[TagNumber], [p].[TagsCaseNoRTF], [p].[TagsSheetNoRTF], [p].[TagsSummary], [p].[Units], [p].[USCoinTotal], [p].[USCurrencyTotal], [p].[Value], [p].[VehicleDescription], [p].[VehicleType], [p].[VehicleTypeID], [p].[VehicleYear]
    FROM [PropertySheet.Tags] AS [p]
    WHERE [p].[ObtainedDate] IS NOT NULL
    ORDER BY [p].[ObtainedDate] DESC
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [PropertySheet] AS [p0] ON [t].[InstanceId] = [p0].[InstanceId]
ORDER BY [t].[ObtainedDate] DESC
2023-08-17 12:58:15.934 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[ObtainedDate] IS NOT NULL
2023-08-17 12:58:15.968 -04:00 [WRN] RecordsCore Long Running Request: GetPropertyListQuery (3130 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Property.Queries.GetPropertyList.GetPropertyListQuery
2023-08-17 12:58:15.990 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-17 12:58:16.092 -04:00 [INF] Executed ViewResult - view Index executed in 116.4135ms.
2023-08-17 12:58:16.109 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.Index (PropertyCore.WebUI) in 3497.9339ms
2023-08-17 12:58:16.116 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.Index (PropertyCore.WebUI)'
2023-08-17 12:58:16.161 -04:00 [INF] Request finished in 3653.6215ms 200 text/html; charset=utf-8
2023-08-17 12:58:16.196 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/select2/css/select2.css  
2023-08-17 12:58:16.206 -04:00 [INF] The file /lib/select2/css/select2.css was not modified
2023-08-17 12:58:16.216 -04:00 [INF] Request finished in 19.7975ms 304 text/css
2023-08-17 12:58:16.249 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-17 12:58:16.254 -04:00 [INF] Request finished in 4.8547ms 200 application/javascript; charset=utf-8
2023-08-17 12:58:16.270 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-17 12:58:16.293 -04:00 [INF] Request finished in 23.037ms 200 text/javascript; charset=UTF-8
