2023-08-18 10:56:05.398 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 10:56:05.658 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 10:56:10.530 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 10:56:10.734 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 10:56:10.797 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 10:56:10.809 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 10:56:12.137 -04:00 [INF] Server pol81553:63152:1d54f603 successfully announced in 1238.8157 ms
2023-08-18 10:56:12.174 -04:00 [INF] Server pol81553:63152:1d54f603 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 10:56:12.221 -04:00 [INF] 2 servers were removed due to timeout
2023-08-18 10:56:12.468 -04:00 [INF] Server pol81553:63152:1d54f603 all the dispatchers started
2023-08-18 10:56:12.842 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 10:56:12.848 -04:00 [INF] Hosting environment: Development
2023-08-18 10:56:12.867 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 10:56:12.924 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 10:56:12.999 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 10:56:13.093 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 10:56:13.177 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 10:56:13.279 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 10:56:14.453 -04:00 [INF] Executed ViewResult - view Index executed in 1238.8563ms.
2023-08-18 10:56:14.462 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 1271.357ms
2023-08-18 10:56:14.467 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 10:56:14.672 -04:00 [INF] Request finished in 1748.8734ms 200 text/html; charset=utf-8
2023-08-18 10:56:14.760 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/css/toggle-bootstrap.min.css  
2023-08-18 10:56:14.811 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/css/site.css  
2023-08-18 10:56:14.811 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/css/sidebar.css  
2023-08-18 10:56:14.823 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/css/bootstrap-dark.min.css  
2023-08-18 10:56:14.812 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/css/toggle-bootstrap-dark.min.css  
2023-08-18 10:56:14.839 -04:00 [INF] The file /css/site.css was not modified
2023-08-18 10:56:14.839 -04:00 [INF] The file /css/sidebar.css was not modified
2023-08-18 10:56:14.839 -04:00 [INF] The file /lib/bootstrap-dark/css/bootstrap-dark.min.css was not modified
2023-08-18 10:56:14.839 -04:00 [INF] The file /lib/bootstrap-dark/css/toggle-bootstrap-dark.min.css was not modified
2023-08-18 10:56:14.839 -04:00 [INF] The file /lib/bootstrap-dark/css/toggle-bootstrap.min.css was not modified
2023-08-18 10:56:14.863 -04:00 [INF] Request finished in 52.5147ms 304 text/css
2023-08-18 10:56:14.867 -04:00 [INF] Request finished in 55.1793ms 304 text/css
2023-08-18 10:56:14.863 -04:00 [INF] Request finished in 103.744ms 304 text/css
2023-08-18 10:56:14.889 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/jquery/dist/jquery.min.js  
2023-08-18 10:56:14.891 -04:00 [INF] Request finished in 74.4743ms 304 text/css
2023-08-18 10:56:14.896 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/js/sidebar.js  
2023-08-18 10:56:14.896 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/js/bootstrap.bundle.min.js  
2023-08-18 10:56:14.918 -04:00 [INF] The file /lib/jquery/dist/jquery.min.js was not modified
2023-08-18 10:56:14.920 -04:00 [INF] Request finished in 107.2179ms 304 text/css
2023-08-18 10:56:14.924 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/js/site.js?v=dLGP40S79Xnx6GqUthRF6NWvjvhQ1nOvdVSwaNcgG18  
2023-08-18 10:56:14.926 -04:00 [INF] The file /js/sidebar.js was not modified
2023-08-18 10:56:14.934 -04:00 [INF] Request finished in 45.2252ms 304 application/javascript
2023-08-18 10:56:14.924 -04:00 [INF] The file /lib/bootstrap-dark/js/bootstrap.bundle.min.js was not modified
2023-08-18 10:56:14.947 -04:00 [INF] The file /js/site.js was not modified
2023-08-18 10:56:14.946 -04:00 [INF] Request finished in 50.4059ms 304 application/javascript
2023-08-18 10:56:14.962 -04:00 [INF] Request finished in 37.9757ms 304 application/javascript
2023-08-18 10:56:14.962 -04:00 [INF] Request finished in 64.0963ms 304 application/javascript
2023-08-18 10:56:14.989 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 10:56:15.008 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/images/BOHSI Logo Xparent BG.png  
2023-08-18 10:56:15.014 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 10:56:15.021 -04:00 [INF] The file /images/BOHSI Logo Xparent BG.png was not modified
2023-08-18 10:56:15.029 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/images/PGPDPatchXparent.png  
2023-08-18 10:56:15.033 -04:00 [INF] Request finished in 25.2835ms 304 image/png
2023-08-18 10:56:15.053 -04:00 [INF] The file /images/PGPDPatchXparent.png was not modified
2023-08-18 10:56:15.057 -04:00 [INF] Request finished in 68.7036ms 200 application/javascript; charset=utf-8
2023-08-18 10:56:15.059 -04:00 [INF] Request finished in 29.7798ms 304 image/png
2023-08-18 10:56:15.289 -04:00 [INF] Request finished in 274.4643ms 200 text/javascript; charset=UTF-8
2023-08-18 10:56:18.513 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 10:56:18.530 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 10:56:18.581 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 10:56:18.802 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 10:56:22.286 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 10:56:22.396 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 10:56:23.365 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 10:56:23.667 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (4395 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 10:56:23.690 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 10:56:24.233 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 548.1523ms.
2023-08-18 10:56:24.239 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 5652.653ms
2023-08-18 10:56:24.244 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 10:56:24.465 -04:00 [INF] Request finished in 5952.6747ms 200 text/html; charset=utf-8
2023-08-18 10:56:24.502 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/select2/css/select2.css  
2023-08-18 10:56:24.513 -04:00 [INF] The file /lib/select2/css/select2.css was not modified
2023-08-18 10:56:24.517 -04:00 [INF] Request finished in 15.3564ms 304 text/css
2023-08-18 10:56:24.549 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 10:56:24.555 -04:00 [INF] Request finished in 5.9194ms 200 application/javascript; charset=utf-8
2023-08-18 10:56:24.577 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 10:56:24.613 -04:00 [INF] Request finished in 36.1116ms 200 text/javascript; charset=UTF-8
2023-08-18 11:20:05.115 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 235
2023-08-18 11:20:05.128 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 11:20:05.144 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 11:20:05.210 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 11:20:05.255 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 11:20:05.756 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 11:20:06.278 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (1059 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 11:20:06.285 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 11:20:06.819 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 535.447ms.
2023-08-18 11:20:06.830 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 1682.4469ms
2023-08-18 11:20:06.836 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 11:20:07.044 -04:00 [INF] Request finished in 1930.9498ms 200 text/html; charset=utf-8
2023-08-18 11:20:07.159 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 11:20:07.172 -04:00 [INF] Request finished in 13.665ms 200 application/javascript; charset=utf-8
2023-08-18 11:20:07.176 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 11:20:07.215 -04:00 [INF] Request finished in 39.5365ms 200 text/javascript; charset=UTF-8
2023-08-18 11:20:55.174 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 298
2023-08-18 11:20:55.184 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 11:20:55.188 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:19:31.948 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 12:19:32.206 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 12:19:35.075 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 12:19:35.247 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 12:19:35.250 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 12:19:35.254 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 12:19:35.901 -04:00 [INF] Server pol81553:28432:d246039a successfully announced in 594.6467 ms
2023-08-18 12:19:35.917 -04:00 [INF] Server pol81553:28432:d246039a is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 12:19:35.949 -04:00 [INF] 1 servers were removed due to timeout
2023-08-18 12:19:36.225 -04:00 [INF] Server pol81553:28432:d246039a all the dispatchers started
2023-08-18 12:19:36.583 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 12:19:36.591 -04:00 [INF] Hosting environment: Development
2023-08-18 12:19:36.610 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 12:19:36.664 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 12:19:36.780 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 12:19:36.867 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 12:19:36.937 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 12:19:37.026 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 12:19:37.913 -04:00 [INF] Executed ViewResult - view Index executed in 954.9223ms.
2023-08-18 12:19:37.929 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 987.8724ms
2023-08-18 12:19:37.934 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 12:19:37.984 -04:00 [INF] Request finished in 1321.5237ms 200 text/html; charset=utf-8
2023-08-18 12:19:38.158 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:19:38.170 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:19:38.170 -04:00 [INF] Request finished in 11.8422ms 200 application/javascript; charset=utf-8
2023-08-18 12:19:38.225 -04:00 [INF] Request finished in 55.0009ms 200 text/javascript; charset=UTF-8
2023-08-18 12:22:39.432 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 12:22:39.452 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:22:39.477 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:22:39.584 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:22:40.939 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 12:22:40.993 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:22:41.976 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 12:22:43.291 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (3696 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:22:43.326 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 12:22:43.787 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 471.905ms.
2023-08-18 12:22:43.790 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 4309.9458ms
2023-08-18 12:22:43.794 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:22:43.968 -04:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-08-18 12:22:43.979 -04:00 [INF] Request finished in 4548.6803ms 200 text/html; charset=utf-8
2023-08-18 12:22:44.081 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:22:44.099 -04:00 [INF] Request finished in 17.7764ms 200 text/javascript; charset=UTF-8
2023-08-18 12:25:02.153 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 457
2023-08-18 12:25:02.165 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:25:02.173 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:25:12.409 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 12:25:12.441 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:25:12.464 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 12:25:13.214 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079')
2023-08-18 12:25:13.294 -04:00 [WRN] RecordsCore Long Running Request: LocationAuditCommand (882 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 12:25:13.310 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 12:25:13.326 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 11149.6525ms
2023-08-18 12:25:13.330 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:25:13.335 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The model item passed into the ViewDataDictionary is of type '<>f__AnonymousType1`2[PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditResultVm,System.String]', but this ViewDataDictionary instance requires a model item of type 'PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditResultVm'.
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.EnsureCompatible(Object value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary..ctor(ViewDataDictionary source, Object model, Type declaredModelType)
   at lambda_method(Closure , ViewDataDictionary )
   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.CreateViewDataDictionary(ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.Activate(Object page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.Activate(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-08-18 12:25:13.571 -04:00 [INF] Request finished in 11419.4091ms 404 
2023-08-18 12:26:34.899 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:26:34.922 -04:00 [INF] Request finished in 22.968ms 200 application/javascript; charset=utf-8
2023-08-18 12:26:37.312 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 12:26:37.337 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:26:37.343 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:26:37.350 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:26:37.361 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:26:37.370 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 12:26:37.537 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 12:26:37.900 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 363.6967ms.
2023-08-18 12:26:37.906 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 557.8197ms
2023-08-18 12:26:37.909 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:26:38.139 -04:00 [INF] Request finished in 826.6985ms 200 text/html; charset=utf-8
2023-08-18 12:26:38.629 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:26:38.633 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:26:38.644 -04:00 [INF] Request finished in 14.6435ms 200 application/javascript; charset=utf-8
2023-08-18 12:26:38.674 -04:00 [INF] Request finished in 41.531ms 200 text/javascript; charset=UTF-8
2023-08-18 12:26:57.547 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 457
2023-08-18 12:26:57.559 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:26:57.563 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:27:04.797 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 12:27:04.817 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:27:04.824 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 12:27:05.121 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079')
2023-08-18 12:27:42.286 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 12:27:42.298 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 44731.0111ms
2023-08-18 12:27:42.301 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:27:42.306 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The model item passed into the ViewDataDictionary is of type '<>f__AnonymousType1`2[PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditResultVm,System.String]', but this ViewDataDictionary instance requires a model item of type 'PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditResultVm'.
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.EnsureCompatible(Object value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary..ctor(ViewDataDictionary source, Object model, Type declaredModelType)
   at lambda_method(Closure , ViewDataDictionary )
   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.CreateViewDataDictionary(ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.Activate(Object page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.Activate(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-08-18 12:27:42.315 -04:00 [INF] Request finished in 44767.5539ms 404 
2023-08-18 12:35:34.561 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 12:35:34.829 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 12:35:35.322 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 12:35:35.462 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 12:35:35.464 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 12:35:35.470 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 12:35:36.051 -04:00 [INF] Server pol81553:57600:a2d703a0 successfully announced in 537.3039 ms
2023-08-18 12:35:36.076 -04:00 [INF] Server pol81553:57600:a2d703a0 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 12:35:36.449 -04:00 [INF] Server pol81553:57600:a2d703a0 all the dispatchers started
2023-08-18 12:35:36.710 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 12:35:36.728 -04:00 [INF] Hosting environment: Development
2023-08-18 12:35:36.732 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 12:35:36.792 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 12:35:36.865 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 12:35:36.959 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 12:35:37.033 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 12:35:37.107 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 12:35:37.986 -04:00 [INF] Executed ViewResult - view Index executed in 931.854ms.
2023-08-18 12:35:37.998 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 957.8336ms
2023-08-18 12:35:38.005 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 12:35:38.054 -04:00 [INF] Request finished in 1263.5767ms 200 text/html; charset=utf-8
2023-08-18 12:35:38.231 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:35:38.238 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:35:38.275 -04:00 [INF] Request finished in 45.0009ms 200 application/javascript; charset=utf-8
2023-08-18 12:35:38.324 -04:00 [INF] Request finished in 88.6237ms 200 text/javascript; charset=UTF-8
2023-08-18 12:36:14.276 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property?returnUrl=%2FHome%2FIndex  
2023-08-18 12:36:14.314 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.Index (PropertyCore.WebUI)'
2023-08-18 12:36:14.348 -04:00 [INF] Route matched with {action = "Index", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(PropertyCore.Application.Property.Queries.GetPropertyList.GetPropertyListQuery, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:36:14.500 -04:00 [INF] RecordsCore Request: GetPropertyListQuery PGCNT\JCSmith1 PropertyCore.Application.Property.Queries.GetPropertyList.GetPropertyListQuery
2023-08-18 12:36:16.083 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 12:36:16.139 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:36:16.695 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[PropertyType] AS [Text], [t].[PropertyTypeID] AS [Value]
FROM (
    SELECT DISTINCT [p].[PropertyType], [p].[PropertyTypeID]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[PropertyType]
2023-08-18 12:36:16.825 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 12:36:16.832 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:36:16.842 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:36:16.871 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:36:16.920 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:36:16.994 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 12:36:17.410 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[PropertyCategory] AS [Text]
FROM (
    SELECT DISTINCT [p].[PropertyCategory]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[PropertyCategory]
2023-08-18 12:36:17.628 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Status] AS [Text], [t].[StatusID] AS [Value]
FROM (
    SELECT DISTINCT [p].[Status], [p].[StatusID]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[Status]
2023-08-18 12:36:17.628 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (749 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:36:17.666 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 12:36:17.791 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[HoldStatus] AS [Text], [t].[HoldStatusID] AS [Value]
FROM (
    SELECT DISTINCT [p].[HoldStatus], [p].[HoldStatusID]
    FROM [PropertySheet.Tags] AS [p]
) AS [t]
ORDER BY [t].[HoldStatus]
2023-08-18 12:36:17.940 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT [p0].[AgencyID] AS [AgencyName], [t].[TagNumber] AS [BarCode], [t].[TagsCaseNoRTF] AS [CaseNumber], [t].[CurrentDisposition], [t].[CurrentDispositionID], [t].[CurrentLocation], [t].[CurrentLocationID], [t].[Description], [t].[DropLocation], [t].[DropLocationID], [t].[Explain], [t].[HoldStatus], [t].[InstanceId], [t].[ObtainedByID] AS [ObtainedById], COALESCE([t].[ObtainedDate], '0001-01-01T00:00:00.000') AS [ObtainedDate], [t].[ObtainedFrom], [t].[PropertyCategory], [t].[TagsSheetNoRTF] AS [PropertySheetNumber], [t].[PropertyType], [t].[PropertyTypeID], [t].[SeqNo1], [t].[Status]
FROM (
    SELECT [p].[InstanceId], [p].[SeqNo1], [p].[AssignedTo], [p].[AssignedToID], [p].[BarrelLength], [p].[BicycleMake], [p].[BicycleMakeID], [p].[BicycleModel], [p].[BicycleModelID], [p].[BicycleSpeed], [p].[BicycleWheelSize], [p].[Biohazard], [p].[BiohazardID], [p].[BoatLength], [p].[BoatName], [p].[BoatType], [p].[BoatTypeID], [p].[CartridgesAtScene], [p].[CartridgesInChamber], [p].[CartridgesInCylinder], [p].[CartridgesInMagazine], [p].[CheckedBy], [p].[CheckedByID], [p].[CISBadgeNumber], [p].[CISOfficer], [p].[CISOfficerID], [p].[CISSupervisor], [p].[CISSupervisorID], [p].[Cocked], [p].[CockedID], [p].[Color], [p].[ColorID], [p].[Condition], [p].[CurrencyCoins], [p].[CurrencyFifties], [p].[CurrencyFives], [p].[CurrencyHundreds], [p].[CurrencyOnes], [p].[CurrencyOther], [p].[CurrencyTens], [p].[CurrencyTotal], [p].[CurrencyTwenties], [p].[CurrentDisposition], [p].[CurrentDispositionID], [p].[CurrentLocation], [p].[CurrentLocationID], [p].[DateInserted], [p].[Denomination], [p].[DenominationID], [p].[Description], [p].[DischargedCartridgesAtScene], [p].[DischargedCartridgesInCylinder], [p].[DisposalMethod], [p].[DisposalMethodID], [p].[DomesticViolence], [p].[DomesticViolenceID], [p].[DropLocation], [p].[DropLocationID], [p].[DrugFieldTestResults], [p].[DrugFieldTestResultsID], [p].[DrugMeasure], [p].[DrugMeasureID], [p].[DrugPkgdBy], [p].[DrugPkgdByID], [p].[DrugPkgdDateTime], [p].[DrugQuantity], [p].[DrugSealDateTime], [p].[DrugSealedBy], [p].[DrugSealedByID], [p].[DrugType], [p].[DrugTypeID], [p].[DrugWitness], [p].[DrugWitnessID], [p].[ExpectedReturnDate], [p].[Explain], [p].[Finish], [p].[FirearmAction], [p].[FirearmActionID], [p].[FirearmBadgeNumber], [p].[FirearmCaliber], [p].[FirearmCaliberID], [p].[FirearmCapacity], [p].[FirearmColor], [p].[FirearmColorID], [p].[FirearmMake], [p].[FirearmMakeModel], [p].[FirearmMakeModelID], [p].[FirearmMarkings], [p].[FirearmModel], [p].[FirearmQueryBy], [p].[FirearmQueryByID], [p].[FirearmType], [p].[FirearmTypeID], [p].[FirearmsPriority], [p].[FirearmsPriorityID], [p].[HIN], [p].[HoldStatus], [p].[HoldStatusID], [p].[HullShape], [p].[HullShapeID], [p].[hyppropdetails], [p].[IBRTypeCode], [p].[ID], [p].[IdentifyingMarks], [p].[Importer], [p].[ItemNumber], [p].[JuvenileInvolved], [p].[JuvenileInvolvedID], [p].[LabNumber], [p].[LabProcessingRequired], [p].[LabProcessingRequiredID], [p].[License], [p].[LicenseCountry], [p].[LicenseCountryID], [p].[LicenseExpDate], [p].[LicenseState], [p].[LicenseStateID], [p].[Loaded], [p].[LoadedID], [p].[Manufacturer], [p].[Merged], [p].[Model], [p].[NCICCheckedBy], [p].[NCICCheckedByID], [p].[NCICCrimeCode], [p].[NCICCrimeCodeID], [p].[NextReviewDate], [p].[Notes], [p].[NotifyMethod], [p].[NotifyMethodID], [p].[ObtainedByID], [p].[ObtainedByIDID], [p].[ObtainedDate], [p].[ObtainedFrom], [p].[OdometerReading], [p].[Offense], [p].[OffenseID], [p].[OrigSubmittingOfficer], [p].[OriginalSubmittingOfficer], [p].[ORINotifiedBy], [p].[OtherAgencyIdentifier], [p].[OwnerAppliedNumber], [p].[OwnerNotified], [p].[OwnerNotifiedBy], [p].[OwnerNotifiedByID], [p].[OwnerNotifiedID], [p].[OwnerNumber], [p].[pgcAgencyEntered], [p].[pgcCurrencyDimes], [p].[pgcCurrencyDollarCoins], [p].[pgcCurrencyHalfDollars], [p].[pgcCurrencyNickels], [p].[pgcCurrencyPennies], [p].[pgcCurrencyQuarters], [p].[pgcCurrencyWitness], [p].[pgcCurrencyWitnessID], [p].[pgcDrugCaseType], [p].[pgcDrugCaseTypeID], [p].[pgcLabProcessingType], [p].[pgcLabProcessingTypeID], [p].[pgcNCICEntry], [p].[pgcORINotified], [p].[pgcORINotifiedID], [p].[PGCNCICCheck], [p].[PGCNCICCheckID], [p].[Photo], [p].[PropDrugQuant], [p].[PropStatus], [p].[PropStatusID], [p].[PropertyCategory], [p].[PropertyType], [p].[PropertyTypeID], [p].[Propulsion], [p].[PropulsionID], [p].[Quantity], [p].[ReasonforVariance], [p].[ReasonforVarianceID], [p].[ReceiptIssued], [p].[ReceiptIssuedID], [p].[RecoveredforOtherJurisdiction], [p].[RecoveredforOtherJurisdictionID], [p].[RFIDNo], [p].[Safety], [p].[SafetyID], [p].[ScheduledPurgeDate], [p].[SecuritiesIssueDate], [p].[SecuritiesIssuer], [p].[SecuritiesType], [p].[SecuritiesTypeID], [p].[SeizedPendingForfeiture], [p].[SeizedPendingForfeitureID], [p].[SerialNumber], [p].[Status], [p].[StatusID], [p].[StatusOwnerPossessor], [p].[StatusOwnerPossessorID], [p].[Stolen], [p].[StolenID], [p].[TagNumber], [p].[TagsCaseNoRTF], [p].[TagsSheetNoRTF], [p].[TagsSummary], [p].[Units], [p].[USCoinTotal], [p].[USCurrencyTotal], [p].[Value], [p].[VehicleDescription], [p].[VehicleType], [p].[VehicleTypeID], [p].[VehicleYear]
    FROM [PropertySheet.Tags] AS [p]
    WHERE [p].[ObtainedDate] IS NOT NULL
    ORDER BY [p].[ObtainedDate] DESC
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [PropertySheet] AS [p0] ON [t].[InstanceId] = [p0].[InstanceId]
ORDER BY [t].[ObtainedDate] DESC
2023-08-18 12:36:18.160 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[ObtainedDate] IS NOT NULL
2023-08-18 12:36:18.212 -04:00 [WRN] RecordsCore Long Running Request: GetPropertyListQuery (3703 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Property.Queries.GetPropertyList.GetPropertyListQuery
2023-08-18 12:36:18.221 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 12:36:18.339 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 693.7348ms.
2023-08-18 12:36:18.350 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 1490.4959ms
2023-08-18 12:36:18.354 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:36:18.571 -04:00 [INF] Request finished in 1746.5385ms 200 text/html; charset=utf-8
2023-08-18 12:36:18.589 -04:00 [INF] Executed ViewResult - view Index executed in 374.0078ms.
2023-08-18 12:36:18.597 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.Index (PropertyCore.WebUI) in 4247.1806ms
2023-08-18 12:36:18.602 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.Index (PropertyCore.WebUI)'
2023-08-18 12:36:18.671 -04:00 [INF] Request finished in 4395.2336ms 200 text/html; charset=utf-8
2023-08-18 12:36:18.700 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:36:18.704 -04:00 [INF] Request finished in 4.3947ms 200 application/javascript; charset=utf-8
2023-08-18 12:36:18.713 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:36:18.744 -04:00 [INF] Request finished in 31.5234ms 200 text/javascript; charset=UTF-8
2023-08-18 12:36:58.414 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 499
2023-08-18 12:36:58.422 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:36:58.431 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:37:00.862 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 12:37:00.875 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:37:00.883 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 12:37:01.119 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079', '23162081', '23162082')
2023-08-18 12:37:02.543 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 12:37:03.153 -04:00 [INF] Executed ViewResult - view AuditResults executed in 625.1021ms.
2023-08-18 12:37:03.159 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 4725.1877ms
2023-08-18 12:37:03.163 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:37:03.180 -04:00 [INF] Request finished in 4772.6029ms 200 text/html; charset=utf-8
2023-08-18 12:37:03.267 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:37:03.270 -04:00 [INF] Request finished in 3.6581ms 200 application/javascript; charset=utf-8
2023-08-18 12:37:03.274 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:37:03.287 -04:00 [INF] Request finished in 12.8466ms 200 text/javascript; charset=UTF-8
2023-08-18 12:40:37.869 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 12:40:38.217 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 12:40:38.799 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 12:40:38.972 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 12:40:38.981 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 12:40:38.986 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 12:40:39.735 -04:00 [INF] Server pol81553:66608:10363eb4 successfully announced in 678.8896 ms
2023-08-18 12:40:39.747 -04:00 [INF] Server pol81553:66608:10363eb4 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 12:40:39.772 -04:00 [INF] 1 servers were removed due to timeout
2023-08-18 12:40:40.073 -04:00 [INF] Server pol81553:66608:10363eb4 all the dispatchers started
2023-08-18 12:40:40.394 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 12:40:40.401 -04:00 [INF] Hosting environment: Development
2023-08-18 12:40:40.415 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 12:40:40.512 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 12:40:40.599 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 12:40:40.737 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 12:40:40.809 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 12:40:40.886 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 12:40:42.373 -04:00 [INF] Executed ViewResult - view Index executed in 1539.9987ms.
2023-08-18 12:40:42.386 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 1567.7525ms
2023-08-18 12:40:42.393 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 12:40:42.427 -04:00 [INF] Request finished in 1916.2959ms 200 text/html; charset=utf-8
2023-08-18 12:40:42.588 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:40:42.593 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:40:42.608 -04:00 [INF] Request finished in 20.1481ms 200 application/javascript; charset=utf-8
2023-08-18 12:40:42.644 -04:00 [INF] Request finished in 50.4221ms 200 text/javascript; charset=UTF-8
2023-08-18 12:41:02.096 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 12:41:02.112 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:41:02.144 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:41:02.249 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:41:03.568 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 12:41:03.619 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:41:04.115 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 12:41:04.347 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (2089 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 12:41:04.378 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 12:41:04.893 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 528.613ms.
2023-08-18 12:41:04.897 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 2750.0526ms
2023-08-18 12:41:04.903 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:41:05.101 -04:00 [INF] Request finished in 3005.0274ms 200 text/html; charset=utf-8
2023-08-18 12:41:05.198 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:41:05.206 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:41:05.213 -04:00 [INF] Request finished in 16.8259ms 200 application/javascript; charset=utf-8
2023-08-18 12:41:05.246 -04:00 [INF] Request finished in 39.7378ms 200 text/javascript; charset=UTF-8
2023-08-18 12:42:41.016 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 513
2023-08-18 12:42:41.028 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:42:41.044 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 12:42:56.928 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 12:42:56.972 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 12:42:56.993 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 12:42:57.142 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079', '23162081', '23162082', '23162083')
2023-08-18 12:42:57.214 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 12:42:57.517 -04:00 [INF] Executed ViewResult - view AuditResults executed in 315.7126ms.
2023-08-18 12:42:57.521 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 16473.2501ms
2023-08-18 12:42:57.526 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 12:42:57.577 -04:00 [INF] Request finished in 16561.3164ms 200 text/html; charset=utf-8
2023-08-18 12:42:57.700 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 12:42:57.704 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 12:42:57.706 -04:00 [INF] Request finished in 5.8827ms 200 application/javascript; charset=utf-8
2023-08-18 12:42:57.748 -04:00 [INF] Request finished in 44.4826ms 200 text/javascript; charset=UTF-8
2023-08-18 12:45:33.474 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/lib/bootstrap-dark/js/bootstrap.bundle.min.js.map  
2023-08-18 12:45:33.583 -04:00 [INF] Sending file. Request path: '/lib/bootstrap-dark/js/bootstrap.bundle.min.js.map'. Physical path: 'C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI\wwwroot\lib\bootstrap-dark\js\bootstrap.bundle.min.js.map'
2023-08-18 12:45:33.588 -04:00 [INF] Request finished in 118.8477ms 200 text/plain
2023-08-18 12:45:39.796 -04:00 [INF] 1 servers were removed due to timeout
2023-08-18 13:07:44.770 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 13:07:44.969 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 13:07:47.787 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 13:07:47.975 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 13:07:48.040 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 13:07:48.051 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 13:07:48.874 -04:00 [INF] Server pol81553:27516:dd04007b successfully announced in 749.2273 ms
2023-08-18 13:07:48.926 -04:00 [INF] Server pol81553:27516:dd04007b is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 13:07:49.020 -04:00 [INF] 1 servers were removed due to timeout
2023-08-18 13:07:49.625 -04:00 [INF] Server pol81553:27516:dd04007b all the dispatchers started
2023-08-18 13:07:49.883 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 13:07:49.904 -04:00 [INF] Hosting environment: Development
2023-08-18 13:07:49.907 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 13:07:49.969 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 13:07:50.063 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 13:07:50.160 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 13:07:50.257 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 13:07:50.452 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 13:07:51.660 -04:00 [INF] Executed ViewResult - view Index executed in 1365.201ms.
2023-08-18 13:07:51.682 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 1410.1145ms
2023-08-18 13:07:51.690 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 13:07:51.745 -04:00 [INF] Request finished in 1777.9037ms 200 text/html; charset=utf-8
2023-08-18 13:07:51.954 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:07:52.001 -04:00 [INF] Request finished in 46.5165ms 200 application/javascript; charset=utf-8
2023-08-18 13:07:52.008 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:07:52.103 -04:00 [INF] Request finished in 95.1178ms 200 text/javascript; charset=UTF-8
2023-08-18 13:07:55.787 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 13:07:55.806 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:07:55.839 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 13:07:55.932 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 13:07:58.005 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 13:07:58.071 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 13:07:58.641 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 13:07:58.869 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (2929 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 13:07:58.882 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 13:07:59.316 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 437.9142ms.
2023-08-18 13:07:59.320 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 3477.9661ms
2023-08-18 13:07:59.324 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:07:59.501 -04:00 [INF] Request finished in 3716.0662ms 200 text/html; charset=utf-8
2023-08-18 13:07:59.731 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:07:59.737 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:07:59.742 -04:00 [INF] Request finished in 5.7637ms 200 application/javascript; charset=utf-8
2023-08-18 13:07:59.754 -04:00 [INF] Request finished in 23.0315ms 200 text/javascript; charset=UTF-8
2023-08-18 13:08:14.478 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 513
2023-08-18 13:08:14.494 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:08:14.506 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 13:08:18.491 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 13:08:18.525 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 13:08:18.545 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 13:08:18.689 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079', '23162081', '23162082', '23162083')
2023-08-18 13:08:18.758 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 13:08:18.974 -04:00 [INF] Executed ViewResult - view AuditResults executed in 223.3897ms.
2023-08-18 13:08:18.978 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 4468.7896ms
2023-08-18 13:08:18.982 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:08:19.034 -04:00 [INF] Request finished in 4556.9604ms 200 text/html; charset=utf-8
2023-08-18 13:08:19.068 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:08:19.072 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:08:19.079 -04:00 [INF] Request finished in 6.9376ms 200 application/javascript; charset=utf-8
2023-08-18 13:08:19.092 -04:00 [INF] Request finished in 24.4622ms 200 text/javascript; charset=UTF-8
2023-08-18 13:13:17.630 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 13:13:17.900 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 13:13:18.416 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 13:13:18.601 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 13:13:18.611 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 13:13:18.617 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 13:13:19.250 -04:00 [INF] Server pol81553:7512:c5e6d333 successfully announced in 572.0029 ms
2023-08-18 13:13:19.268 -04:00 [INF] Server pol81553:7512:c5e6d333 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 13:13:19.568 -04:00 [INF] Server pol81553:7512:c5e6d333 all the dispatchers started
2023-08-18 13:13:20.020 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 13:13:20.041 -04:00 [INF] Hosting environment: Development
2023-08-18 13:13:20.065 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 13:13:20.129 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 13:13:20.216 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 13:13:20.322 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 13:13:20.408 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 13:13:20.504 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 13:13:21.403 -04:00 [INF] Executed ViewResult - view Index executed in 970.8843ms.
2023-08-18 13:13:21.414 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 1000.8367ms
2023-08-18 13:13:21.422 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 13:13:21.463 -04:00 [INF] Request finished in 1336.3376ms 200 text/html; charset=utf-8
2023-08-18 13:13:21.667 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:13:21.689 -04:00 [INF] Request finished in 22.9733ms 200 application/javascript; charset=utf-8
2023-08-18 13:13:21.689 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:13:21.785 -04:00 [INF] Request finished in 95.541ms 200 text/javascript; charset=UTF-8
2023-08-18 13:13:28.063 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 13:13:28.080 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:13:28.103 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 13:13:28.220 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 13:13:30.312 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 13:13:30.414 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 13:13:31.072 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 13:13:31.396 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (3166 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 13:13:31.414 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 13:13:31.860 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 449.8724ms.
2023-08-18 13:13:31.865 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 3754.5502ms
2023-08-18 13:13:31.869 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:13:32.842 -04:00 [INF] Request finished in 4780.0596ms 200 text/html; charset=utf-8
2023-08-18 13:13:33.025 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:13:33.030 -04:00 [INF] Request finished in 4.6532ms 200 application/javascript; charset=utf-8
2023-08-18 13:13:33.057 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:13:33.074 -04:00 [INF] Request finished in 16.8483ms 200 text/javascript; charset=UTF-8
2023-08-18 13:13:56.590 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 527
2023-08-18 13:13:56.603 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:13:56.621 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 13:13:56.655 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 13:13:56.705 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 13:13:56.735 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 13:13:56.870 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079', '23162081', '23162082', '23162083')
2023-08-18 13:13:56.938 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 13:13:57.166 -04:00 [INF] Executed ViewResult - view AuditResults executed in 235.9292ms.
2023-08-18 13:13:57.173 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 548.2803ms
2023-08-18 13:13:57.178 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:13:57.243 -04:00 [INF] Request finished in 654.8079ms 200 text/html; charset=utf-8
2023-08-18 13:13:57.343 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:13:57.346 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:13:57.352 -04:00 [INF] Request finished in 9.3321ms 200 application/javascript; charset=utf-8
2023-08-18 13:13:57.403 -04:00 [INF] Request finished in 56.9239ms 200 text/javascript; charset=UTF-8
2023-08-18 13:20:54.385 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-08-18 13:20:54.565 -04:00 [INF] Start installing Hangfire SQL objects...
2023-08-18 13:20:57.027 -04:00 [INF] Hangfire SQL objects installed.
2023-08-18 13:20:57.185 -04:00 [INF] Starting Hangfire Server using job storage: 'SQL Server: (localdb)\mssqllocaldb@PropertyCoreHangfire'
2023-08-18 13:20:57.188 -04:00 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2023-08-18 13:20:57.190 -04:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2023-08-18 13:20:57.817 -04:00 [INF] Server pol81553:8332:6b4118e6 successfully announced in 590.0494 ms
2023-08-18 13:20:57.842 -04:00 [INF] Server pol81553:8332:6b4118e6 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2023-08-18 13:20:57.863 -04:00 [INF] 2 servers were removed due to timeout
2023-08-18 13:20:58.219 -04:00 [INF] Server pol81553:8332:6b4118e6 all the dispatchers started
2023-08-18 13:20:58.436 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-18 13:20:58.449 -04:00 [INF] Hosting environment: Development
2023-08-18 13:20:58.457 -04:00 [INF] Content root path: C:\Users\jcsmith1\Source\Repos\PropertyCore\src\WebUI
2023-08-18 13:20:58.512 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/  
2023-08-18 13:20:58.595 -04:00 [WRN] Failed to determine the https port for redirect.
2023-08-18 13:20:58.693 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 13:20:58.745 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller PropertyCore.WebUI.Controllers.HomeController (PropertyCore.WebUI).
2023-08-18 13:20:58.787 -04:00 [INF] Executing ViewResult, running view Index.
2023-08-18 13:20:59.572 -04:00 [INF] Executed ViewResult - view Index executed in 814.8582ms.
2023-08-18 13:20:59.584 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI) in 836.0282ms
2023-08-18 13:20:59.588 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.HomeController.Index (PropertyCore.WebUI)'
2023-08-18 13:20:59.633 -04:00 [INF] Request finished in 1121.9444ms 200 text/html; charset=utf-8
2023-08-18 13:20:59.810 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:20:59.829 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:20:59.839 -04:00 [INF] Request finished in 29.1935ms 200 application/javascript; charset=utf-8
2023-08-18 13:20:59.887 -04:00 [INF] Request finished in 57.5254ms 200 text/javascript; charset=UTF-8
2023-08-18 13:21:03.496 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex  
2023-08-18 13:21:03.510 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:21:03.542 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 13:21:03.635 -04:00 [INF] RecordsCore Request: GetPGPDPropertyLocationsQuery PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 13:21:05.049 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-08-18 13:21:05.208 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 13:21:05.821 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [l].[Description]
    FROM [ListManagement.Code.GroupEntry] AS [l]
    WHERE ([l0].[InstanceId] = [l].[InstanceId]) AND ([l0].[SeqNo1] = [l].[SeqNo1])) AS [Text], [l0].[ID] AS [Value]
FROM [ListManagement.Code] AS [l0]
WHERE CONVERT(VARCHAR(36), [l0].[InstanceId]) = N'04D52599-B589-4779-ACA8-D1A90C35F31D'
2023-08-18 13:21:06.059 -04:00 [WRN] RecordsCore Long Running Request: GetPGPDPropertyLocationsQuery (2414 milliseconds) PGCNT\JCSmith1 PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery
2023-08-18 13:21:06.072 -04:00 [INF] Executing ViewResult, running view LocationAudit.
2023-08-18 13:21:06.469 -04:00 [INF] Executed ViewResult - view LocationAudit executed in 401.4027ms.
2023-08-18 13:21:06.473 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 2925.9536ms
2023-08-18 13:21:06.476 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:21:06.653 -04:00 [INF] Request finished in 3157.6088ms 200 text/html; charset=utf-8
2023-08-18 13:21:06.957 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_framework/aspnetcore-browser-refresh.js  
2023-08-18 13:21:06.957 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:58874/_vs/browserLink  
2023-08-18 13:21:06.966 -04:00 [INF] Request finished in 8.9309ms 200 application/javascript; charset=utf-8
2023-08-18 13:21:06.988 -04:00 [INF] Request finished in 30.5459ms 200 text/javascript; charset=UTF-8
2023-08-18 13:21:45.898 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:58874/Property/LocationAudit?returnUrl=%2FHome%2FIndex application/x-www-form-urlencoded 527
2023-08-18 13:21:45.909 -04:00 [INF] Executing endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:21:45.916 -04:00 [INF] Route matched with {action = "LocationAudit", controller = "Property"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LocationAudit(PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand, System.String) on controller PropertyCore.WebUI.Controllers.PropertyController (PropertyCore.WebUI).
2023-08-18 13:21:45.955 -04:00 [INF] RecordsCore Request: LocationAuditCommand PGCNT\JCSmith1 PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditCommand
2023-08-18 13:21:45.990 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DHStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-08-18 13:21:46.015 -04:00 [INF] Executing DbCommand [Parameters=[@__command_LocationId_0='PG2657' (Size = 512) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE (([p].[CurrentLocationID] = @__command_LocationId_0) AND ([p].[CurrentLocationID] IS NOT NULL AND @__command_LocationId_0 IS NOT NULL)) OR ([p].[CurrentLocationID] IS NULL AND @__command_LocationId_0 IS NULL)
2023-08-18 13:21:46.132 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[TagNumber] AS [BarCode], [p].[TagsCaseNoRTF] AS [CaseNumber], [p].[CurrentLocation], [p].[InstanceId], [p].[PropertyCategory], [p].[TagsSheetNoRTF] AS [PropertySheetNumber], [p].[PropertyTypeID] AS [PropertyType], [p].[SeqNo1]
FROM [PropertySheet.Tags] AS [p]
WHERE [p].[TagNumber] IN ('23162074', '23162076', '23162077', '23162078', '23162079', '23162081', '23162082', '23162083')
2023-08-18 13:21:46.213 -04:00 [INF] Executing ViewResult, running view AuditResults.
2023-08-18 13:21:46.222 -04:00 [INF] Executed action PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI) in 302.7992ms
2023-08-18 13:21:46.226 -04:00 [INF] Executed endpoint 'PropertyCore.WebUI.Controllers.PropertyController.LocationAudit (PropertyCore.WebUI)'
2023-08-18 13:21:46.231 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The model item passed into the ViewDataDictionary is of type '<>f__AnonymousType1`2[PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditResultVm,System.String]', but this ViewDataDictionary instance requires a model item of type 'PropertyCore.Application.Property.Commands.LocationAudit.LocationAuditResultVm'.
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.EnsureCompatible(Object value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary..ctor(ViewDataDictionary source, Object model, Type declaredModelType)
   at lambda_method(Closure , ViewDataDictionary )
   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.CreateViewDataDictionary(ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.Activate(Object page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.Activate(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-08-18 13:21:46.313 -04:00 [INF] Request finished in 416.4389ms 404 
