# PropertyCore

./: .gitignore  PropertyCore.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docs.yml
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
api/: index.html  toc.html
api/Application/: PropertyCore.Application.Common.Behaviors.RequestAuthorizationBehavior-2.html  PropertyCore.Application.Common.Behaviors.RequestLogger-1.html  PropertyCore.Application.Common.Behaviors.RequestPerformanceBehavior-2.html  PropertyCore.Application.Common.Behaviors.RequestValidationBehavior-2.html  PropertyCore.Application.Common.Behaviors.html  PropertyCore.Application.Common.Exceptions.BadRequestException.html  PropertyCore.Application.Common.Exceptions.NotFoundException.html  PropertyCore.Application.Common.Exceptions.UnauthorizedException.html  PropertyCore.Application.Common.Exceptions.ValidationException.html  PropertyCore.Application.Common.Exceptions.html  PropertyCore.Application.Common.Interfaces.IAuthorizer-1.html  PropertyCore.Application.Common.Interfaces.ICsvFileBuilder.html  PropertyCore.Application.Common.Interfaces.ICurrentUserService.html  PropertyCore.Application.Common.Interfaces.IDHStoreContext.html  PropertyCore.Application.Common.Interfaces.IDropDownListItem.html  PropertyCore.Application.Common.Interfaces.ILocationInventorySpreadsheetBuilder.html  PropertyCore.Application.Common.Interfaces.INotificationService.html  PropertyCore.Application.Common.Interfaces.ISpreadSheetBuilder.html  PropertyCore.Application.Common.Interfaces.html  PropertyCore.Application.Common.Mappings.IMapFrom-1.html  PropertyCore.Application.Common.Mappings.MappingProfile.html  PropertyCore.Application.Common.Mappings.html  PropertyCore.Application.Common.Models.AddAuthorizers.html  PropertyCore.Application.Common.Models.AuthorizationResult.html  PropertyCore.Application.Common.Models.DropDownListItem.html  PropertyCore.Application.Common.Models.PagingInfo.html  PropertyCore.Application.Common.Models.html  PropertyCore.Application.DependencyInjection.html  PropertyCore.Application.Lists.Queries.GetListByName.GetListByNameQuery.html  PropertyCore.Application.Lists.Queries.GetListByName.GetListByNameQueryHandler.html  PropertyCore.Application.Lists.Queries.GetListByName.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQuery.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.GetPGPDPropertyLocationsQueryHandler.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.PropertyLocationDto.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocation.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocationGroupType.GetPGPDPropertyLocationGroupTypeQuery.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocationGroupType.GetPGPDPropertyLocationGroupTypeQueryHandler.html  PropertyCore.Application.Lists.Queries.GetPGPDPropertyLocationGroupType.html  (+53 more)
api/Common/: PropertyCore.Common.Extensions.html  toc.html  (+5 more)
articles/: intro.html
docs/: docfx.json  index.html  index.md  manifest.json  toc.yml  xrefmap.yml
faq/: frequently_asked_questions.html
help/: definitions.html  index.html  logging_on.html  toc.html
src/Common/: Common.csproj  IDateTime.cs
src/Common/Extensions/: EnumExtensions.cs  LinqExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ListManagement.cs  ListManagementAttributeDef.cs  ListManagementAttributesattributedef.cs  ListManagementCode.cs  ListManagementCodeAttribute.cs  ListManagementCodeAttributes.cs  ListManagementCodeEntry.cs  ListManagementCodeGroupEntry.cs  ListManagementMetadata.cs  Property.cs  PropertyAlerts.cs  PropertyMetadata.cs  PropertyPropertyAlert.cs  PropertySheet.cs  PropertySheetAssistingOfficers.cs  PropertySheetCurrency.cs  PropertySheetFieldTransaction.cs  PropertySheetForeignCurrency.cs  PropertySheetInvolvedPeople.cs  PropertySheetInvolvedPeopleAddresses.cs  PropertySheetInvolvedPeoplePhone.cs  PropertySheetMetadata.cs  PropertySheetPgcAssociatedProperty.cs  PropertySheetPgcAssociatedPropertyConclusion.cs  PropertySheetPgcPropColor.cs  PropertySheetPgcPropertyTag.cs  PropertySheetPgcTransactions.cs  PropertySheetTags.cs  PropertySheetTagsChainOfCustody.cs  PropertySheetTagsRelatedPerson.cs  PropertySheetTagsVehicleColors.cs  PropertyTransactionDetails.cs
src/Infrastructure/: DependencyInjection.cs  EmailSettings.cs  Infrastructure.csproj  MachineDateTime.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  PropertyListFileItemMap.cs
src/Infrastructure/Files/OpenXML/SpreadsheetML/: LocationInventorySpreadSheetBuilder.cs  SpreadSheetBuilder.cs
src/Infrastructure/Files/OpenXML/SpreadsheetML/Templates/: AuditTemplate.xlsx  InventoryListTemplate.xlsx
src/Persistence/: DHStoreContext.cs  DHStoreContextFactory.cs  DHStoreDesignTimeDbContextFactoryBase.cs  DependencyInjection.cs  Persistence.csproj
src/WebUI/: Program.cs  RecordsCore20230811.txt  RecordsCore20230812.txt  RecordsCore20230816.txt  RecordsCore20230817.txt  RecordsCore20230818.txt  RecordsCore20230831.txt  Startup.cs  WebUI.csproj
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: BaseController.cs  HomeController.cs  PropertyController.cs
src/WebUI/Controllers/API/: BaseApiController.cs  ListManagementController.cs
src/WebUI/Filters/: HangfireDashAuthorizationFilter.cs
src/WebUI/Models/: SideBarViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: ClaimsLoader.cs  CurrentUserService.cs
src/WebUI/TagHelpers/: PageLinkTagHelpers.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Home/: About.cshtml  Index.cshtml
src/WebUI/Views/Property/: AuditResults.cshtml  Details.cshtml  Index.cshtml  LocationAudit.cshtml  LocationInventory.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
src/WebUI/wwwroot/css/: sidebar.css  site.css
src/WebUI/wwwroot/js/: nestedGroupLists.js  sidebar.js
src/WebUI/wwwroot/lib/moment/: moment.min.js
src/WebUI/wwwroot/lib/select2/css/: select2.css
(+296 files in other folders)
